# EditionDesDocument-Back

./: .gitignore  EditionDesDocuments.sln
Api/: .gitignore  Api.csproj  Program.cs  appsettings.json
Api/Controllers/: DocumentController.cs  FileController.cs  GroupsController.cs  KafkaController.cs  PaymentsController.cs  RequestController.cs  TraineesController.cs  YearController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationContainer.cs
Application/Broker/: RabbitMQServer.cs
Application/Broker/Consumer/: ListTrainee.cs  ListTraineeConsumer.cs
Application/Broker/Producer/: KafkaRequester.cs  ListTraineeProducer.cs
Application/Features/DocumentFeature/Commands/AddDocument/: AddDocumentCommand.cs  AddDocumentCommandHandler.cs
Application/Features/DocumentFeature/Commands/DeleteDocument/: DeleteAllDocumentsCommand.cs  DeleteAllDocumentsCommandHandler.cs
Application/Features/DocumentFeature/Commands/UpdateDocument/: UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs
Application/Features/DocumentFeature/Queries/GetAllDocuments/: GetAllDocumentsListQuery.cs  GetAllDocumentsListQueryHandler.cs
Application/Features/DocumentFeature/Queries/GetDocumentById/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
Application/Features/DocumentFeature/Queries/GetDocumentByUrl/: GetDocumentByUrlQuery.cs  GetDocumentByUrlQueryHandler.cs
Application/Features/DocumentsFeature/Commands/UpdateFile/: UploadFileCommand.cs  UploadFileHandler.cs
Application/Features/DocumentsFeature/Queries/: DownloadDocumentQuery.cs  DownloadDocumentQueryHandler.cs
Application/Features/DocumentsFeature/Queries/GetDocumentQuery/: GetDocumentQuery.cs  GetDocumentQueryHandler.cs
Application/Features/DocumentsFeature/Queries/GetFileByUrlQuery/: GetFileByUrlQuery.cs  GetFileByUrlQueryHandler.cs
Application/Features/FilesFeature/Commands/AddFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
Application/Features/FilesFeature/Queries/GetAllFiles/: GetAllFilesQuery.cs  GetAllFilesQueryHandler.cs
Application/Features/FilesFeature/Queries/GetFileByUrlQuery/: GetFileByUrlQuery.cs  GetFileByUrlQueryHandler.cs
Application/Features/GroupFeature/Commands/AddGroup/: AddGroupCommand.cs  AddGroupCommandHandler.cs
Application/Features/GroupFeature/Queries/GetAllGroupQuery/: GetAllGroupsListQuery.cs  GetAllGroupsListQueryHandler.cs
Application/Features/PaymentFeature/Commands/AddPayment/: AddPaymentCommand.cs  AddPaymentCommandHandler.cs
Application/Features/PaymentFeature/Queries/GetAllPaymentQuery/: GetAllPaymentsListQuery.cs  GetAllPaymentsListQueryHandler.cs
Application/Features/RequestFeature/Commands/AddRequest/: AddRequestCommand.cs  AddRequestCommandHandler.cs
Application/Features/RequestFeature/Commands/DeleteRequest/: DeleteRequestByIdCommand.cs  DeleteRequestByIdCommandHandler.cs
Application/Features/RequestFeature/Commands/UpdateRequest/: UpdateRequestCommand.cs  UpdateRequestCommandHandler.cs
Application/Features/RequestFeature/Queries/GetRequestByID/: GetRequestByIdQuery.cs  GetRequestByIdQueryHandler.cs
Application/Features/RequestFeature/Queries/GetRequestsList/: GetRequestsListQuery.cs  GetRequestsListQueryHandler.cs
Application/Features/YearFeature/Command/AddYear/: AddYearCommand.cs  (+1 more)
Application/IRepository/: ICheckRoleRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IPaymentRepository.cs  IRequestRepository.cs  ITraineeRepository.cs  IYearRepository.cs
Application/IServices/: ICheckRoleService.cs  IDocumentService.cs  IFileManagementService.cs  IGroupService.cs  IPaymentService.cs  IRequestService.cs  ITraineeService.cs  IUnitOfService.cs  IYearService.cs
Application/IUOW/: IUnitOfWork.cs
Application/IUnitOfWorks/: IUnitOfWork.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Services/: CheckRoleService.cs  DocumentService.cs  FileManagementService.cs  GroupService.cs  PaymentService.cs  RequestService.cs  TraineeService.cs  UnitOfService.cs  YearService.cs
(+120 files in other folders)
